{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate config for gradle-java-simple. Notes: (1) `gradle` manager natively covers `libs.versions.toml` — no separate gradle-version-catalog manager needed. (2) Native `mise` manager intentionally omitted; inline `# renovate:` comments in `.mise.toml` are the single source of truth (avoids duplicate-PR risk from datasource mismatch).",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "enabledManagers": [
    "gradle",
    "gradle-wrapper",
    "dockerfile",
    "github-actions",
    "custom.regex"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": false,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( versioning=(?<versioning>[^\\s]+))?( extractVersion=(?<extractVersion>[^\\s]+))?\\n[A-Z_][A-Z0-9_]*\\s*:=\\s*(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update .mise.toml tool pins via inline renovate comments",
      "managerFilePatterns": ["/^\\.mise\\.toml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( extractVersion=(?<extractVersion>[^\\s]+))?( versioning=(?<versioning>[^\\s]+))?\\n[a-zA-Z_-]+\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group all non-major updates and automerge after checks pass",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest",
        "lockFileMaintenance"
      ],
      "groupName": "all non-major"
    },
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Makefile tool version pins (custom regex)",
      "matchFileNames": [
        "Makefile"
      ],
      "groupName": "Makefile tools"
    },
    {
      "description": "Group .mise.toml tool pins (custom regex)",
      "matchFileNames": [
        ".mise.toml"
      ],
      "groupName": "mise tools"
    },
    {
      "description": "Label Java packages",
      "matchCategories": [
        "java"
      ],
      "addLabels": [
        "lang: java"
      ]
    },
    {
      "description": "Group Apache Commons dependencies into one PR",
      "groupName": "Apache commons",
      "matchPackageNames": [
        "/^org\\.apache\\.commons:/"
      ]
    },
    {
      "description": "Group Docker base images (all update types — applies to majors as well, overriding the global non-major group)",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "Docker dependencies"
    },
    {
      "description": "Makefile docker pins (PLANTUML_VERSION, MERMAID_CLI_VERSION) are tag-only with no digest; do not let config:best-practices pinDigests generate an isPinDigest update that collides with — and silently drops — the version bump in the shared Docker group.",
      "matchFileNames": [
        "Makefile"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "description": "The Dockerfile gradle builder image is already digest-pinned, so a standalone digest-refresh update collides with — and silently drops — its version bump. Disable the digest-only update; the version bump carries its own fresh digest.",
      "matchPackageNames": [
        "gradle"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "enabled": false
    }
  ]
}
